/* App.css */

.app-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.select-container,
.form-container {
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.data-table th,
.data-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.data-table th {
  background-color: #f2f2f2;
}

button {
  padding: 8px;
  margin-top: 10px;
  cursor: pointer;
}

/* Adjust styles as needed */
